# MyAppTemplate

MyApp/: .classpath  .project  AndroidManifest.xml  pom.xml
MyApp/res/layout/: activity_main.xml
MyApp/res/values/: strings.xml  styles.xml
MyApp/src/main/java/jp/example/myapp/: MainActivity.java  MyApp.java
MyApp/src/main/java/jp/example/myapp/base/: MyAppActivity.java  MyAppDialogFragment.java  MyAppFragment.java  MyAppListFragment.java
MyApp/src/main/java/jp/example/myapp/ui/: MyAppActivity.java  MyAppDialogFragment.java  MyAppFragment.java  MyAppListFragment.java
MyApp/src/main/java/jp/example/myapp/ui/activity/: MainActivity.java
MyApp/src/main/java/jp/example/myapp/util/: IntentUtil.java
actionbarsherlock/libs/: android-support-v4-r13.jar.properties
