<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>jp.example.myapp</groupId>
	<artifactId>MyApp</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>apk</packaging>
	<name>MyApp</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!-- Plugins -->
		<android-maven-plugin.version>3.5.0</android-maven-plugin.version>
		<maven-compiler-plugin.version>3.0</maven-compiler-plugin.version>
		<api.platform>17</api.platform>

		<!-- Dependencies -->
		<androidannotations.version>2.7.1</androidannotations.version>
		<android.version>4.1.1.4</android.version>
		<acra.version>4.5.0</acra.version>
		<!-- <dagger.version>1.0.0</dagger.version> -->
		<http-request.version>3.0</http-request.version>
		<gson.version>2.2.4</gson.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android</artifactId>
			<scope>provided</scope>
			<version>${android.version}</version>
		</dependency>
		<dependency>
			<groupId>com.googlecode.androidannotations</groupId>
			<artifactId>androidannotations</artifactId>
			<version>${androidannotations.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.googlecode.androidannotations</groupId>
			<artifactId>androidannotations-api</artifactId>
			<version>${androidannotations.version}</version>
		</dependency>
		<dependency>
			<groupId>ch.acra</groupId>
			<artifactId>acra</artifactId>
			<version>${acra.version}</version>
		</dependency>
		<!-- <dependency> <groupId>com.squareup.dagger</groupId> <artifactId>dagger</artifactId> 
			<version>${dagger.version}</version> </dependency> <dependency> <groupId>com.squareup.dagger</groupId> 
			<artifactId>dagger-compiler</artifactId> <version>${dagger.version}</version> 
			<optional>true</optional> </dependency> -->
		<dependency>
			<groupId>com.github.kevinsawicki</groupId>
			<artifactId>http-request</artifactId>
			<version>${http-request.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>${gson.version}</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>com.jayway.maven.plugins.android.generation2</groupId>
				<artifactId>android-maven-plugin</artifactId>
				<version>${android-maven-plugin.version}</version>
				<extensions>true</extensions>
				<configuration>
					<sdk>
						<platform>${api.platform}</platform>
					</sdk>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>